sal	431
one	158
out	156
didnt	144
never	120
alex	115
billy	107
even	104
more	103
think	95
thought	92
see	91
something	90
himself	89
know	88
hed	86
knew	85
course	85
time	82
really	81
now	80
way	78
observer	77
observers	74
people	74
life	72
wasnt	71
much	71
everything	69
right	67
down	65
always	65
those	64
man	61
action	59
want	58
around	58
mind	58
day	57
im	56
felt	55
thing	55
two	54
before	53
little	53
make	53
going	51
job	51
made	51
another	49
face	48
well	46
perhaps	46
first	46
eyes	45
sure	44
anything	44
things	43
andy	42
back	42
seemed	42
looked	41
world	41
again	40
wanted	40
dont	39
away	39
mean	39
few	39
good	38
through	38
reason	38
come	38
well	38
thoughts	37
once	37
small	37
better	35
same	35
over	35
thats	35
done	35
far	34
still	34
here	33
completely	33
such	33
need	32
words	32
couldnt	32
its	32
head	32
figured	31
nothing	31
act	31
new	31
look	31
long	31
being	30
question	30
take	30
probably	30
guy	30
everyone	30
fact	30
yes	29
sometimes	29
began	29
feel	29
cant	29
change	29
happened	29
actions	28
already	27
person	27
fred	27
best	27
talk	27
place	26
reports	26
put	26
old	26
both	25
read	25
anyone	25
heart	25
hated	25
others	24
friends	24
street	24
work	24
kind	24
help	24
you	24
turned	24
find	24
wondered	23
yeah	23
tell	23
decided	23
idea	23
voice	23
gave	23
stood	23
society	23
against	22
pulled	22
live	22
realized	22
youre	22
normals	22
sat	22
academy	22
talking	22
notice	22
government	22
shadow	21
making	21
looking	21
pretty	21
very	21
truly	21
came	21
alexs	21
enough	20
situation	20
bit	20
council	20
gyro	20
snow	20
left	20
keep	20
conversation	19
past	19
sals	19
hand	19
last	19
tried	19
doing	19
needed	18
happy	18
ive	18
whole	18
seen	18
without	18
living	18
night	18
what	18
exactly	18
great	18
perfectly	18
many	18
trying	18
supposed	18
quite	18
book	18
saw	18
ill	18
answer	17
glanced	17
open	17
friend	17
took	17
merely	17
part	17
sense	17
end	17
observe	17
believe	17