out	144
now	133
down	103
one	98
see	95
well	94
really	92
know	82
think	79
time	78
more	77
even	74
words	73
want	73
goto	72
here	71
still	64
feel	60
gun	59
right	58
going	55
thing	54
again	54
around	53
work	52
back	52
take	51
something	51
need	49
before	49
entry	48
much	47
door	47
life	46
way	45
man	44
over	43
hear	43
never	42
label	41
people	41
room	41
eyes	40
todd	40
yourself	40
fire	39
bit	39
good	39
make	38
look	37
day	37
try	37
done	37
head	37
minutes	36
already	35
looks	35
2011	35
things	35
sure	34
writing	33
anything	32
network	32
face	32
first	32
voice	31
those	31
date	31
come	31
few	31
very	30
set	30
start	29
doing	29
inside	29
until	29
whole	29
looking	28
yeah	28
mean	28
floor	28
nothing	28
being	28
end	28
antigone	27
story	27
guess	27
okay	27
seems	27
through	27
away	27
long	27
write	27
hands	26
person	26
elevator	25
trying	25
body	25
place	25
enough	25
always	25
made	24
yes	24
new	24
open	24
keep	24
hallway	24
perhaps	24
better	23
bring	23
world	23
find	23
far	23
leave	23
tell	23
put	23
weapon	23
control	23
mind	23
begin	23
years	23
seem	22
front	22
though	22
soon	22
office	22
red	21
frontier	21
two	21
once	21
many	21
gods	21
small	21
run	20
next	20
law	20
remember	20
supposed	20
maybe	20
guard	20
instead	20
give	20
blood	20
creon	20
talk	20
follow	20
stand	20
anyone	19
second	19
finish	19
wren	19
begins	19
although	19
swift	19
getting	19
wait	19
reading	18
hand	18
thought	18
everyone	18
decide	18
sort	18
another	18
realize	18
against	18
shoot	17
morrow	17
information	17
citizens	17
probably	17
sit	17
stuff	17
lot	17
stop	16
zan	16
means	16
himself	16
days	16
death	16
silence	16
rest	16
help	16
sorry	15
building	15
stay	15
actually	15
wonder	15
three	15
such	15
hair	15
care	15
course	15
pick	15
school	15
sense	14
kill	14
walkie	14
talkie	14
thinking	14
last	14
alone	14
use	14
left	14
quite	14
true	14
week	14
having	14
important	14
nice	14
living	13
company	13
everything	13
war	13
comes	13
sitting	13
answer	13
situation	13
moment	13
together	13
light	13
cold	13
sees	13
working	13
taking	13
weapons	13
hope	13
behind	13
feeling	13
love	13
same	13
without	13
quickly	13
soul	12
listen	12
ask	12
best	12
pull	12
called	12
question	12
nom	12
word	12
talking	12
metal	12
bad	12
standing	12
ramundo	12
home	12
easy	12
understand	12
different	12
desk	12
book	12
change	12
guards	12
fast	12
doors	12
others	12
haven't	12
later	12
finally	12
believes	12
told	12
kid	12
takes	11
smile	11
hall	11
various	11
reason	11
name	11
check	11
stairs	11
wall	11
era	11
fall	11
free	11
wanted	11
used	11
call	11
box	11
barely	11
position	11
job	11
executive	11
pain	11
gives	11
myself	11
happy	11
real	11
live	11
point	11
longer	11
half	10
tired	10
security	10