laugh	547
one	99
now	91
out	81
really	72
well	68
words	61
building	60
more	60
people	57
feel	57
something	55
make	52
want	51
think	51
time	49
know	48
those	47
here	47
see	47
going	46
down	46
wind	45
still	44
even	44
right	40
good	37
back	37
life	37
much	37
way	36
2011	34
around	33
things	33
come	32
over	32
entry	32
eyes	32
through	31
king	31
thing	30
everything	30
mind	30
date	30
seems	29
bit	29
minutes	29
before	29
long	29
story	29
man	29
phillip	28
weight	27
need	27
work	27
day	27
two	26
ralph	26
sure	25
take	25
maybe	25
although	25
mean	24
probably	24
augustine	23
though	23
look	23
very	23
being	22
die	22
god	21
sun	21
city	21
world	21
buildings	20
first	20
anything	20
looks	20
wait	20
until	20
new	20
salvadori	19
room	19
action	19
next	19
okay	19
little	19
nothing	19
book	19
again	18
away	18
alex	18
instead	18
never	18
thinking	17
himself	17
skyscraper	17
today	17
already	17
try	17
point	16
many	16
always	16
family	16
leave	16
course	16
actually	16
support	16
scotty	16
sitting	16
done	15
last	15
purpose	15
different	15
far	15
voice	15
find	15
care	15
another	15
thought	15
skyscrapers	15
ground	15
use	15
same	15
army	14
light	14
below	14
sympathy	14
guess	14
inside	14
whole	14
problems	14
talking	14
write	14
looking	14
sky	14
writing	14
hand	13
open	13
stand	13
run	13
doing	13
read	13
keep	13
head	13
account	13
feeling	13
yourself	13
enough	13
ideas	13
real	13
others	13
years	13
bigger	12
sit	12
seem	12
plan	12
soon	12
without	12
idea	12
turn	12
bad	12
less	12
used	12
nature	12
augustine's	11
wonder	11
small	11
slowly	11
pretty	11
walls	11
damper	11
kinds	11
kill	11
person	11
pain	11
begins	11
ready	11
understand	11
once	11
design	11
concrete	11
alder	11
themselves	11
nice	11
better	11
trying	11
help	11
sound	11
yeah	11
made	11
sense	11
body	10
various	10
hey	10
quickly	10
entire	10
resist	10
fact	10
reading	10
rest	10
smoke	10
act	10
quite	10
house	10
floor	10
having	10
front	10
dream	10
reason	10
give	10
anymore	10
questions	10
scream	10
structure	10
hear	10
against	10
few	10
stop	10
dead	10
higher	10
itself	10
mine	10
problem	10
beams	9
ask	9
great	9
comes	9
makes	9
alone	9
face	9
society	9
anyone	9
shear	9
men	9
control	9
paper	9
war	9
air	9
cause	9
ali	9
high	9
become	9
officer	9
force	9
crazy	9
sway	9
finish	9
energy	9
between	9
fills	9
goes	9
everyone	9
heard	9
anyway	9
live	9
times	9
eventually	8
acharya	8
love	8
stronger	8
hold	8
note	8
believe	8
guy	8
such	8
begin	8
top	8
haven't	8
forever	8
both	8
designers	8
pull	8
tell	8
filled	8
side	8
christianity	8
true	8
create	8
sleep	8
main	8
perhaps	8
easy	8
knife	8
glasses	8
along	8
knows	8
play	8
sorry	8
henry	8
brought	8
looked	8
left	8
hughes	8
strong	8
clearly	8
hate	8
ways	8
jsut	8
myself	8