nom	599
filler	189
really	117
out	117
now	96
think	92
more	79
something	73
even	70
time	65
things	62
words	60
know	60
story	58
one	58
still	57
going	54
right	53
maybe	52
see	50
well	49
feel	48
good	47
people	46
life	46
want	45
back	44
down	42
make	41
way	41
day	40
phillip	39
before	39
never	39
work	38
over	37
much	36
very	36
scotty	35
although	34
thing	34
entry	33
around	33
ralph	33
long	32
seems	32
minutes	31
2011	31
always	30
date	30
take	29
here	29
seem	29
world	28
victor	28
jealousy	27
again	27
anything	27
dan	26
away	26
mean	26
actually	26
once	25
through	25
himself	25
come	25
though	25
andrea	25
man	25
parents	24
first	24
guess	24
everyone	24
trying	24
those	24
boy	24
douglass	24
care	23
new	23
look	23
home	22
few	22
she’s	22
family	22
fact	22
yourself	21
different	21
thought	20
sure	20
nice	20
try	20
give	20
until	20
little	20
help	20
rabbit	20
figure	20
soon	20
he’s	19
finish	19
being	19
without	19
whole	19
crime	18
told	18
find	18
getting	18
probably	18
love	18
bit	18
already	18
place	18
head	18
need	18
kill	18
tell	18
course	17
many	17
school	17
done	17
mind	17
ground	17
end	17
air	17
such	17
looking	17
keep	17
instead	16
leave	16
nothing	16
writing	16
hard	16
room	16
tired	16
anymore	16
water	16
suppose	16
live	16
left	16
seemed	15
sorta	15
last	15
light	15
comes	15
far	15
point	15
someone	15
doing	15
script	15
write	15
voice	15
everything	14
rabbits	14
old	14
anyway	14
gonna	14
type	14
read	14
alone	14
dark	14
better	14
othello	14
days	14
next	13
hand	13
small	13
talk	13
longer	13
looks	13
eyes	13
raskalnikov	13
reason	13
plan	13
sort	13
enough	12
jsut	12
kind	12
same	12
face	12
crazy	12
tells	12
hear	12
fast	12
finally	12
wonder	12
two	12
another	12
police	12
computer	12
front	12
job	12
hope	12
house	12
saying	12
die	12
both	11
wanted	11
gang	11
seeing	11
car	11
felt	11
iago’s	11
put	11
today	11
feeling	11
side	11
behind	11
myself	11
supposed	11
towards	11
night	11
lives	11
times	11
seed	11
fine	11
officers	11
taken	11
others	11
okay	11
scene	10
happened	10
bad	10
sitting	10
stuff	10
anyone	10
remember	10
besides	10
it'd	10
iago	10
waiting	10
plant	10
money	10
title	10
angry	10
short	10
stand	10